connector.name=iceberg
catalog.type=iceberg
hive.metastore.uri=thrift://localhost:9083
hive,metastore.cache-ttl=10m
hive.metastore-refresh-interval=1m

iceberg.file-format=parquet
iceberg.catalog.type=hive
iceberg.compression-codec=zstd

s3.endpoint=http://localhost:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
